font_family     CascadiaCode NF
font_size       12
confirm_os_window_close 0 
enable_audio_bell no
background_opacity 0.8

wayland_titlebar_color #00141a

foreground #839495
background #00141a

color0  #00141a
color1  #dc312e
color2  #859900
color3  #b38600
color4  #278bd3
color5  #d33682
color6  #2aa298
color7  #ede7d4
color8  #002d38
color9  #f65351
color10 #b7fa00
color11 #ffbf00
color12 #47adf5
color13 #f254a1
color14 #2beede
color15 #fdf6e2
